<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>C.V.</title>
  <link rel="stylesheet" href="restart.css">
</head>

<body>
  <div class="All_the_screen">
    <div class="Left_side">
      <pre>File  Edit  Run   Help</pre>
      <br>
      <ol>
        <li> <p class="green_text"> /* Debut du code : etat civil */</p></li>
        <li>Brylka David</li>
         <li>15 rue des vignes</li>
        <li> 68200 mulhouse</li>
        <li> Tél : 06 51 68 44 04</li>
        <li> Email : david.b@jagware.org</li>
        <li> <p class="green_text"> /* Fin du code : etat civil */</p></li>
        <li><br></li>
        <li> <p class="green_text"> /* Debut du code : formation */</p></li>
        <li>1995 : Bac G2 (Compatibilite gestion)</li>
      <li> 2000 : Bac pro MVA (Maintenance auto)</li>
      <li> <p class="green_text"> /* Fin du code : formation */</p></li>
      <li><br></li>
    
      <li> <p class="green_text"> /* Debut du code : experience */<p> </li>
      <li> 2000 : société xyzuiuiou</li>
      <li> 2005 : société xyzuiuiou</li>
      <li> 2010 : société xyzuiuiou</li>
      <li> 2015 : société xyzuiuiou</li>
      <li> 2020 : société xyzuiuiou</li>
      
      <li> <p class="green_text"> /* Fin du code : experience */</p></li>
      <li><br></li>
      <li> <p class="green_text"> /* Debut du code : loisirs */</p> </li>
      <li>Sport : footing</li>
      <li>Divers : maitrise de l'asssembleur 68000, demomaker, participation au jeu retrogaming Athanor 2 (Atari st)
        : routine son</li>

        <li> <p class="green_text"> /* Fin du code : loisirs */</p></li>
          <li> <br></li>
      <li> <p class="green_text"> /* formulaire de contact */</p></li>
    </ol>
      <form action="/Traitement-_contact" method="post">
        <div>
         <label for="name">Nom :</label>
          <input type="text" id="name" name="user_name">
        </div>
        <div>
          <label for="mail">E-mail :</label>
          <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <label for="msg">Message :</label>
          <textarea id="msg" name="user_message"></textarea>
        </div>
        <div>
          <button class="button" type="submit">Envoyer le message</button>
        </div>
      </form>
    </div>
    <div class="Right_side">
      <img  src="Tempi_1.jpg" alt="">
      <img  src="Tempi_4.jpg" alt="">
      <img  src="Tempi_3.jpg" alt="">
      <img  src="Tempi_2.jpg" alt="">
    </div>
  </div>
</body>

</html>